<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>AluraBooks</title>
  <link rel="stylesheet" href="reset.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />
  <link rel="stylesheet" href="styles.css">
</head>

<body>
  <header class="cabeçalho">
    <div class="container">
      <input type="checkbox" id="menu" class="container__botao">
      <label for="menu">
        <span class="cabeçalho__menu-pastel container__imagem"></span>
      </label>
      <ul class="lista-menu">
        <li class="lista-menu__titulo">Serviços</li>
        <li class="lista-menu__item">
          <a href="#" class="lista-menu__link">Entrega</a>
        </li>
        <li class="lista-menu__item">
          <a href="#" class="lista-menu__link">Festas</a>
        </li>
        <li class="lista-menu__item">
          <a href="#" class="lista-menu__link">Sabores originais</a>
        </li>
        <li class="lista-menu__item">
          <a href="#" class="lista-menu__link">Salgados</a>
        </li>
        <li class="lista-menu__item">
          <a href="#" class="lista-menu__link">Doces</a>
        </li>
      </ul>
      <img src="download (1).jpeg" alt="Logo da pastéis e cia" class="container__imagem">
    </div>
    <div class="container">
      <a href="#"><img src="img/Favoritos.svg" alt="Meus favoritos" class="container__imagem"></a>
      <a href="#"><img src="img/Compras.svg" alt="Carrinhos de pedidos" class="container__imagem"></a>
      <a href="#"><img src="img/Usuario.svg" alt="Meu perfil" class="container__imagem"></a>
    </div>
  </header>

  <section class="banner">
    <h2 class="banner__titulo">Já sabe o que pedir?</h2>
    <p class="banner__texto">Encontre em nosso cardápio!</p>
    <input type="search" class="banner__pesquisa" placeholder="Qual será seu pedido?">
  </section>

  <section class="carrossel">
    <h2 class="carrossel__titulo">Novos lançamentos</h2>
    <!-- Slider main container -->
    <div class="swiper">
      <!-- Additional required wrapper -->
      <div class="swiper-wrapper">
        <!-- Slides -->
        <div class="swiper-slide"><img src="images.jpeg"
            alt="pastel de abacaxi"></div>
        <div class="swiper-slide"><img src="images (1).jpeg"
            alt="pastel de calabresa"></div>
        <div class="swiper-slide"><img src="48d76612-8ed2-40d9-a9ca-8606fcaf004e-Enroladinho-de-Salsicha--com-massa-de-Pastel-gallery-0.jpeg" alt="enroladinho de salsicha">
        </div>
        <div class="swiper-slide">
          <img src="5840753624618a8fd0.webp" alt="pastel de mini ovo" />
        </div>
        <div class="swiper-slide">
          <img src="Frango-catupiry.png" alt="pastel frango com catupiry" />
        </div>
        <div class="swiper-slide">
          <img src="images_lnzOeYL0xfhwnDCtVxjnLHzHtsq2_recipe_acb2e519-f737-4eec-96dc-8a0a1613b23a-Pastel-sabor-pizza-🍕--gallery-0.jpeg" alt="pastel de pizza" />
        </div>
      </div>

      <!-- If we need navigation buttons -->
      <div class="swiper-button-prev"></div>
      <div class="swiper-button-next"></div>

    </div>

    <div class="card">
      <div class="card__descrição">
        <div class="descrição">
          <h3 class="descrição__titulo">Talvez você também se interesse por...</h3>
          <h2 class="descrição__titulo-livro">Pastéis com mais de um sabor</h2>
          <p class="descrição__texto">
            Você decide dois ou três sabores para o seu pastel podendo ser doce, salgado ou uma mistura dos dois.
          </p>
        </div>
        <img src="6-sabores-de-pastel-doce-para-vender.jpg" class="descrição__imagem" />
      </div>
      <div class="card__botões">
        <ul class="botões">
          <li class="botões__item">
            <img src="img/Favoritos.svg" alt="seus ultimos pedidos" />
          </li>
          <li class="botões__item">
            <img src="img/Compras.svg" alt="Adicionar no carrinho de compras" />
          </li>
        </ul>
        <a href="#" class="botões__ancora">Saiba mais</a>
      </div>
    </div>

  </section>

  <section class=”carrossel”>
    <h2 class="carrossel__titulo">Mais vendidos</h2>
    <div class="swiper">
      <!-- Additional required wrapper -->
      <!-- If we need pagination -->
      <div class="swiper-pagination"></div>

      <div class="swiper-wrapper">
        <!-- Slides -->
        <div class="swiper-slide"><img src="658-pastel-de-carne.jpg"
            alt="pastel de carne"></div>
        <div class="swiper-slide"><img src="pasteldequeijo1-1024x1024.jpg" alt="pastel de queijo">
        </div>
        <div class="swiper-slide"><img src="b-3cfb7277c3004104a2bc3f5eac7ae0bf.jpeg" alt="pastel de chocolate">
        </div>
        <div class="swiper-slide"><img src="349ECF1F960EEE695D8069E973B7874DAC7C1C4A0EA1EB30E9545D6132784299.jpeg" alt="pastel de frango com cheddar"></div>
        <div class="swiper-slide"><img src="images (4).jpeg" alt="pastel carne com azeitona"></div>
        <div class="swiper-slide"><img src="coxinha-de-frango.png" alt="coxinha de frango"></div>
      </div>

      <!-- If we need navigation buttons -->
      <div class="swiper-button-prev"></div>
      <div class="swiper-button-next"></div>
    </div>

    <div class="card">
      <!-- 1º linha -->
      <div class="card__descrição">
        <!-- 1º coluna -->
        <div class="descrição">
          <img src="img/Estrelinhas.svg" alt="Avaliação 5 estrelas">
          <h3 class="descrição__titulo">Pastel do mês</h3>
          <h2 class="descrição__titulo-livro">P de frango com catupiry</h2>
          <p class="descrição__texto">Um sabor recente já é um dos nossos mais pedidos então peça você também para matar sua fome.
          </p>
        </div>
        <!-- 2º coluna -->
        <img src="Frango-catupiry.png" class="descrição__imagem">
      </div>

      <!-- 2º linha -->
      <div class="card__botões">
        <!-- 1º coluna -->
        <ul class="botões">
          <li class="botões__item"><img src="img/Favoritos.svg" alt="Favoritar pastel"></li>
          <li class="botões__item"><img src="img/Compras.svg" alt="Adicionar no carrinho de compras"></li>
        </ul>
        <!-- 2º coluna -->
        <a href="#" class="botões__ancora">Saiba mais</a>
      </div>
    </div>



  </section>

  <section class="tópicos">
    <h2 class="tópicos__titulo">TÓPICOS VISITADOS RECENTEMENTE</h2>
    <ul class="tópicos__lista">
      <li class="tópicos__item"><a href="#" class="tópicos__link">Salgados</a></li>
      <li class="tópicos__item">
        <a href="#" class="tópicos__link">Doces</a>
      </li>
      <li class="tópicos__item">
        <a href="#" class="tópicos__link">Mini porções</a>
      </li>
      <li class="tópicos__item">
        <a href="#" class="tópicos__link">Para festas</a>
      </li>
      <li class="tópicos__item">
        <a href="#" class="tópicos__link">Bebidas</a>
      </li>
      <li class="tópicos__item">
        <a href="#" class="tópicos__link">Pastel de carne</a>
      </li>
      <li class="tópicos__item">
        <a href="#" class="tópicos__link">Pastéis de frango</a>
      </li>
      <li class="tópicos__item">
        <a href="#" class="tópicos__link">Entrega</a>
      </li>
    </ul>
  </section>

  <section class="contato">
    <h2 class="contato__titulo">Fique por dentro das novidades!</h2>
    <p class="contato__texto">
      Atualizações de sabores, novas combinações, promoções e outros.
    </p>
    <input type="email" placeholder="Cadastre seu e-mail" class="contato__email" />
  </section>

  <hr />

  <footer class="rodapé">
    <h2 class="rodapé__titulo">Pastéis e cias</h2>
  </footer>

  <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
  <script>
    const swiper = new Swiper(".swiper", {
      spaceBetween: 10,
      slidesPerView: 3,
      pagination: {
        el: ".swiper-pagination",
        type: "bullets",
      },
    });
  </script>
</body>

</html>